NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=TM4V0OIIL6Kns6D6Mbssnw==,U8JUTVnEZRrRt2tgPj+sSQ==,MO3kIr4QdnKzLvcUZ2FO2Q==,9FAjqp1yUZH8CW49qwcjbg==
API_TOKEN_SALT=q0GQQAKZpjut67CS554DgQ==
ADMIN_JWT_SECRET=QJucoora+7W/mQMQMwWcrQ==
JWT_SECRET=9pplbgASuvME0u6NmDQiFg==
